.bt-product-grid-style{
	.product{
		position: relative;
		font-size: 14px;
		.thumb{
			position: relative;
			.onsale{
				position: absolute;
				top: 15px;
				left: 15px;
				width: 42px;
				height: 42px;
				font-size: 13px;
				font-weight: 400;
				line-height: 42px;
				text-align: center;
				color: #fff;
				background: @secondary-color;
				padding: 0;
				z-index: 9;
				-webkit-border-radius: 50%;
				border-radius: 50%;
			}
			img{
				width: 100%;
				height: auto;
			}
			.overlay{
				.easing-animation;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: fadeout(#171721, 25);
				opacity: 0;
				.inner{
					position: absolute;
					top: 50%;
					left: 50%;
					width: 90%;
					text-align: center;
					-webkit-transform: translateX(-50%) translateY(-50%);
					-ms-transform: translateX(-50%) translateY(-50%);
					transform: translateX(-50%) translateY(-50%);
					.button, .added_to_cart{
						display: inline-block;
						font-size: 13px;
						font-weight: 500;
						line-height: 18px;
						text-transform: uppercase;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
						color: #ffffff;
						background: @secondary-color;
						max-width: 100%;
						padding: 8px 15px;
						-webkit-border-radius: 30px;
						border-radius: 30px;
						&:hover{
							background: darken(@secondary-color, 10);
						}
					}
					.add_to_cart_button{
						&:before{
							content: "\f07a";
							font-family: FontAwesome;
							display: inline-block;
							margin-right: 5px;
						}
					}
				}
			}
		}
		.content{
			padding: 10px 15px;
			background: #f9f9f9;
			.woocommerce-loop-product__title{
				font-size: 14px;
				font-weight: 600;
				line-height: 24px;
				text-transform: uppercase;
				margin-bottom: 0;
			}
			.price{
				font-size: 14px;
				font-weight: 500;
				line-height: 24px;
				color: #171721;
				del{
					font-size: 12px;
					opacity: 0.5;
				}
				ins{
					text-decoration: none;
				}
			}
			.star-rating{
				float: right;
				margin-top: 3px;
				span{
					color: @secondary-color;
				}
			}
		}
		&:hover{
			.thumb{
				.overlay{
					opacity: 1;
				}
			}
		}
	}
}

.bt-product-list-style{
	.product{
		position: relative;
		font-size: 0;
		letter-spacing: 0;
		background: #f9f9f9;
		.thumb,.content{
			display: inline-block;
			vertical-align: middle;
		}
		.thumb{
			position: relative;
			font-size: 14px;
			width: 38%;
			.onsale{
				position: absolute;
				top: 15px;
				left: 15px;
				width: 42px;
				height: 42px;
				font-size: 13px;
				font-weight: 400;
				line-height: 42px;
				text-align: center;
				color: #fff;
				background: @secondary-color;
				padding: 0;
				z-index: 9;
				-webkit-border-radius: 50%;
				border-radius: 50%;
			}
			img{
				width: 100%;
				height: auto;
			}
		}
		.content{
			font-size: 14px;
			width: 62%;
			padding: 15px 30px;
			.woocommerce-loop-product__title{
				font-size: 14px;
				font-weight: 600;
				line-height: 24px;
				text-transform: uppercase;
				margin-bottom: 0;
			}
			.price{
				font-size: 14px;
				font-weight: 500;
				line-height: 24px;
				color: #171721;
				del{
					font-size: 12px;
					opacity: 0.5;
				}
				ins{
					text-decoration: none;
				}
			}
			.star-rating{
				float: right;
				margin-top: 3px;
				span{
					color: @secondary-color;
				}
			}
			.button, .added_to_cart{
				display: inline-block;
				font-size: 13px;
				font-weight: 500;
				line-height: 18px;
				text-transform: uppercase;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				color: #ffffff;
				background: @secondary-color;
				max-width: 100%;
				padding: 8px 15px;
				-webkit-border-radius: 30px;
				border-radius: 30px;
				&:hover{
					background: darken(@secondary-color, 10);
				}
			}
			.add_to_cart_button{
				&:before{
					content: "\f07a";
					font-family: FontAwesome;
					display: inline-block;
					margin-right: 5px;
				}
			}
		}
		&:hover{
			
		}
	}
}

.woocommerce{
	.top-bar{
		display: flex;
		display: -webkit-flex;
		align-items: center;
		height: inherit;
		margin-bottom: 30px;
		padding: 10px 15px;
		background: #f9f9f9;
		box-align: center;
		-webkit-box-align: center;
		.result, .sort{
			height: 100%;
			display: flex;
			display: -webkit-flex;
			flex-grow: 1;
			-webkit-flex-grow: 1;
			flex-shrink: 0;
			-webkit-flex-shrink: 0;
			align-items: center;
			box-align: center;
			-webkit-box-align: center;
			box-flex: 1;
			-webkit-box-flex: 1;
			.inner{
				width: 100%;
			}
		}
		.sort{
			.woocommerce-ordering{
				display: inline-block;
				vertical-align: middle;
				float: none;
				margin-bottom: 0;
				.layout-view{
					display: inline-block;
					vertical-align: middle;
					margin-right: 30px;
					> span{
						position: relative;
						display: inline-block;
						font-size: 14px;
						line-height: 14px;
						color: #171721;
						margin-right: 5px;
						&:last-child{
							margin-right: 0;
						}
						&.active{
							color: @secondary-color;
						}
						input{
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							margin: 0;
							border: none;
							cursor: pointer;
						}
					}
				}
				.sort-by{
					display: inline-block;
					vertical-align: middle;
					font-size: 14px;
					line-height: 24px;
					span{
						display: inline-block;
						vertical-align: middle;
						font-weight: 600;
					}
					.orderby{
						margin-top: -1px;
						margin-bottom: 0;
						padding: 0;
						font-size: 14px;
						line-height: 24px;
						height: 24px;
						color: #171721;
						border: none;
					}
				}
			}
		}
		.result{
			text-align: right;
			.woocommerce-result-count{
				font-size: 14px;
				font-style: italic;
				line-height: 24px;
				float: none;
				margin-bottom: 0;
			}
		}
		
	}
	.products{
		font-size: 0;
		letter-spacing: 0;
		>div{
			float: none;
			display: inline-block;
			vertical-align: top;
		}
		.grid3col,.grid2col{
			.bt-product-grid-style;
		}
		.list{
			.bt-product-list-style;
		}
	}
}

.single-product{
	.related, .upsells{
		.products{
			font-size: 0;
			letter-spacing: 0;
			>div{
				float: none;
				display: inline-block;
				vertical-align: top;
			}
			.bt-product-grid-style;
		}
	}
}